# UPI-Analytics

./: README.md  pom.xml
src/main/java/com/upi/tracker/: TrackerApplication.java
src/main/java/com/upi/tracker/controller/: TestController.java  TransactionController.java
src/main/java/com/upi/tracker/entity/: Transaction.java
src/main/java/com/upi/tracker/repository/: TransactionRepository.java
src/main/resources/templates/: dashboard.html  transactions.html
src/test/java/com/upi/tracker/: TrackerApplicationTests.java
